<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="3">    
	<parameter name="workBookName" value="SanityTestData" />
	<parameter name="DataDriver" value="OPENEXCEL" />
<!-- 	<parameter osVersion="osVersion" value="23" /> -->
<!-- 	<parameter deviceId="deviceId" value="80445864560af6c9" /> -->
<!-- 	<parameter appId="appId" value="com.yatra.corporate" /> -->
<!-- 	<parameter appVersion="appVersion" value="206100" /> -->
	<test name="Validate Email with Android Tenant">
		<parameter name="sheet" value="ValidateEmailTest" />
		<parameter name="tenant" value="ccommonandroid" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateEmailTest">
			</class>
		</classes>
	</test>
	<test name="Validate Email with iOS Tenant">
		<parameter name="sheet" value="ValidateEmailTest" />
		<parameter name="tenant" value="ccommonios" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateEmailTest">
			</class>
		</classes>
	</test> 
	<test name="Login with Password for Android Tenant">
		<parameter name="sheet" value="LoginTest" />
		<parameter name="tenant" value="ccommonandroid" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateLoginTest">
			</class>
		</classes>
	</test>
		<test name="Login with Password for iOS Tenant">
		<parameter name="sheet" value="LoginTest" />
		<parameter name="tenant" value="ccommonios" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateLoginTest">
			</class>
		</classes>
	</test> 
	
	
	<test name="Validate Logout with Android Tenant">
		<parameter name="sheet" value="Logout" />
		<parameter name="tenant" value="ccommonandroid" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateLogoutTest">
			</class>
		</classes>
	</test> 
	
		<test name="Validate Forgot Password with Android Tenant">
		<parameter name="sheet" value="ForgotPassword" />
		<parameter name="tenant" value="ccommonandroid" />
		<classes>
			<class name="com.yatra.qa.testscripts.ValidateForgotPassword">
			</class>
		</classes>
	</test>
	
	
</suite> <!-- Suite -->
